[local]
localhost ansible_connection=local ansible_python_interpreter=python

[bancs_was_deployment_manager]
192.168.33.70

[bancs_was_app_servers]
192.168.33.70 
#192.168.33.71

[bancs_comms_servers]
192.168.33.72

[bancs_batch_servers]
192.168.33.73

[bancs_ihs_servers]
192.168.33.74

[all:vars]
ansible_user=vagrant
ansible_password=vagrant

[vagrantwasbase:children]
bancs_was_deployment_manager
bancs_was_app_servers
bancs_comms_servers
bancs_batch_servers
bancs_ihs_servers
local
